<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebSockets - Simple chat</title>
    <style>
      * {
        font-family: tahoma;
        font-size: 12px;
        padding: 0px;
        margin: 0px;
      }
      p {
        line-height: 18px;
      }
      div {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      #output {
        padding: 5px;
        background: #ddd;
        border-radius: 5px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        margin-top: 10px;
        height: 160px;
      }
      #input {
        border-radius: 2px;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 5px;
        width: 400px;
      }
      #status {
        width: 88px;
        display: block;
        float: left;
        margin-top: 15px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
  </head>
  <body>
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-sm"
          >Public Key</span
        >
      </div>
      <input
        type="text"
        class="form-control"
        aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-sm"
        id="publicKey"
        disabled="disabled"
      />
    </div>

    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-sm">TagId</span>
      </div>
      <input
        type="text"
        class="form-control"
        aria-label="Sizing example input"
        aria-describedby="inputGroup-sizing-sm"
        id="sampleName"
        disabled="disabled"
      />
    </div>

    <div id="output"></div>
    <br />
    <div>
      <input
        type="text"
        id="message"
        placeholder="message"
        class="form-control"
      />
      <br />
      <input
        type="text"
        id="destinationAddress"
        placeholder="Destination Address"
        class="form-control"
      />
      <br />
      <button id="send" class="btn btn-primary form-control">Send</button>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="./chat.js"></script>
  </body>
</html>
